D:\Develope\School.git\School\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.exe
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.deps.json
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.runtimeconfig.json
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.dll
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.pdb
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.dll
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\refint\20231016_Task02_Okumura.dll
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.pdb
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231016_Task02_Okumura\obj\Debug\net7.0\ref\20231016_Task02_Okumura.dll
E:\develop\School.git\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.exe
E:\develop\School.git\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.deps.json
E:\develop\School.git\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.runtimeconfig.json
E:\develop\School.git\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.dll
E:\develop\School.git\C#\20231016_Task02_Okumura\bin\Debug\net7.0\20231016_Task02_Okumura.pdb
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.csproj.AssemblyReference.cache
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.AssemblyInfoInputs.cache
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.AssemblyInfo.cs
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.csproj.CoreCompileInputs.cache
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.dll
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\refint\20231016_Task02_Okumura.dll
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.pdb
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\20231016_Task02_Okumura.genruntimeconfig.cache
E:\develop\School.git\C#\20231016_Task02_Okumura\obj\Debug\net7.0\ref\20231016_Task02_Okumura.dll
