D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\bin\Debug\net8.0\20231218_Prac02_Okumura.exe
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\bin\Debug\net8.0\20231218_Prac02_Okumura.deps.json
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\bin\Debug\net8.0\20231218_Prac02_Okumura.runtimeconfig.json
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\bin\Debug\net8.0\20231218_Prac02_Okumura.dll
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\bin\Debug\net8.0\20231218_Prac02_Okumura.pdb
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.sourcelink.json
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.dll
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\refint\20231218_Prac02_Okumura.dll
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.pdb
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\20231218_Prac02_Okumura.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231218_Prac02_Okumura\obj\Debug\net8.0\ref\20231218_Prac02_Okumura.dll
