D:\Develope\School.git\School\C#\20231218_Class\bin\Debug\net8.0\20231218_Class.exe
D:\Develope\School.git\School\C#\20231218_Class\bin\Debug\net8.0\20231218_Class.deps.json
D:\Develope\School.git\School\C#\20231218_Class\bin\Debug\net8.0\20231218_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20231218_Class\bin\Debug\net8.0\20231218_Class.dll
D:\Develope\School.git\School\C#\20231218_Class\bin\Debug\net8.0\20231218_Class.pdb
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.sourcelink.json
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.dll
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\refint\20231218_Class.dll
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.pdb
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\20231218_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231218_Class\obj\Debug\net8.0\ref\20231218_Class.dll
