E:\develop\School.git\C#\20231204_Prac03_Okumura\bin\Debug\net7.0\20231204_Prac03_Okumura.exe
E:\develop\School.git\C#\20231204_Prac03_Okumura\bin\Debug\net7.0\20231204_Prac03_Okumura.deps.json
E:\develop\School.git\C#\20231204_Prac03_Okumura\bin\Debug\net7.0\20231204_Prac03_Okumura.runtimeconfig.json
E:\develop\School.git\C#\20231204_Prac03_Okumura\bin\Debug\net7.0\20231204_Prac03_Okumura.dll
E:\develop\School.git\C#\20231204_Prac03_Okumura\bin\Debug\net7.0\20231204_Prac03_Okumura.pdb
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\20231204_Prac03_Okumura.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\20231204_Prac03_Okumura.AssemblyInfoInputs.cache
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\20231204_Prac03_Okumura.AssemblyInfo.cs
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\20231204_Prac03_Okumura.csproj.CoreCompileInputs.cache
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\20231204_Prac03_Okumura.dll
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\refint\20231204_Prac03_Okumura.dll
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\20231204_Prac03_Okumura.pdb
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\20231204_Prac03_Okumura.genruntimeconfig.cache
E:\develop\School.git\C#\20231204_Prac03_Okumura\obj\Debug\net7.0\ref\20231204_Prac03_Okumura.dll
