D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\bin\Debug\net8.0\20240115_Prac01_Okumura.exe
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\bin\Debug\net8.0\20240115_Prac01_Okumura.deps.json
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\bin\Debug\net8.0\20240115_Prac01_Okumura.runtimeconfig.json
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\bin\Debug\net8.0\20240115_Prac01_Okumura.dll
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\bin\Debug\net8.0\20240115_Prac01_Okumura.pdb
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.sourcelink.json
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.dll
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\refint\20240115_Prac01_Okumura.dll
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.pdb
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\20240115_Prac01_Okumura.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20240115_Prac01_Okumura\obj\Debug\net8.0\ref\20240115_Prac01_Okumura.dll
