D:\Develope\School.git\School\C#\20231016_Class\bin\Debug\net7.0\20231016_Class.exe
D:\Develope\School.git\School\C#\20231016_Class\bin\Debug\net7.0\20231016_Class.deps.json
D:\Develope\School.git\School\C#\20231016_Class\bin\Debug\net7.0\20231016_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20231016_Class\bin\Debug\net7.0\20231016_Class.dll
D:\Develope\School.git\School\C#\20231016_Class\bin\Debug\net7.0\20231016_Class.pdb
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.dll
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\refint\20231016_Class.dll
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.pdb
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\20231016_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231016_Class\obj\Debug\net7.0\ref\20231016_Class.dll
