D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231002_Class\bin\Debug\net7.0\20231002_Class.exe
D:\Develope\School.git\School\C#\20231002_Class\bin\Debug\net7.0\20231002_Class.deps.json
D:\Develope\School.git\School\C#\20231002_Class\bin\Debug\net7.0\20231002_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20231002_Class\bin\Debug\net7.0\20231002_Class.dll
D:\Develope\School.git\School\C#\20231002_Class\bin\Debug\net7.0\20231002_Class.pdb
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.dll
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\refint\20231002_Class.dll
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.pdb
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\20231002_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231002_Class\obj\Debug\net7.0\ref\20231002_Class.dll
