D:\Develope\School.git\School\C#\20231113_Class\bin\Debug\net7.0\20231113_Class.exe
D:\Develope\School.git\School\C#\20231113_Class\bin\Debug\net7.0\20231113_Class.deps.json
D:\Develope\School.git\School\C#\20231113_Class\bin\Debug\net7.0\20231113_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20231113_Class\bin\Debug\net7.0\20231113_Class.dll
D:\Develope\School.git\School\C#\20231113_Class\bin\Debug\net7.0\20231113_Class.pdb
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.dll
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\refint\20231113_Class.dll
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.pdb
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\20231113_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231113_Class\obj\Debug\net7.0\ref\20231113_Class.dll
