D:\Develope\School.git\School\C#\20230828_Task02_Okumura\bin\Debug\net7.0\20230828_Task02_Okumura.exe
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\bin\Debug\net7.0\20230828_Task02_Okumura.deps.json
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\bin\Debug\net7.0\20230828_Task02_Okumura.runtimeconfig.json
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\bin\Debug\net7.0\20230828_Task02_Okumura.dll
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\bin\Debug\net7.0\20230828_Task02_Okumura.pdb
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.dll
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\refint\20230828_Task02_Okumura.dll
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.pdb
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\20230828_Task02_Okumura.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20230828_Task02_Okumura\obj\Debug\net7.0\ref\20230828_Task02_Okumura.dll
