D:\Develope\School.git\School\C#\20231205_Class\bin\Debug\net7.0\20231205_Class.exe
D:\Develope\School.git\School\C#\20231205_Class\bin\Debug\net7.0\20231205_Class.deps.json
D:\Develope\School.git\School\C#\20231205_Class\bin\Debug\net7.0\20231205_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20231205_Class\bin\Debug\net7.0\20231205_Class.dll
D:\Develope\School.git\School\C#\20231205_Class\bin\Debug\net7.0\20231205_Class.pdb
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.sourcelink.json
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.dll
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\refint\20231205_Class.dll
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.pdb
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\20231205_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231205_Class\obj\Debug\net7.0\ref\20231205_Class.dll
