D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231030_Class\bin\Debug\net7.0\20231030_Class.exe
D:\Develope\School.git\School\C#\20231030_Class\bin\Debug\net7.0\20231030_Class.deps.json
D:\Develope\School.git\School\C#\20231030_Class\bin\Debug\net7.0\20231030_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20231030_Class\bin\Debug\net7.0\20231030_Class.dll
D:\Develope\School.git\School\C#\20231030_Class\bin\Debug\net7.0\20231030_Class.pdb
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.dll
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\refint\20231030_Class.dll
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.pdb
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\20231030_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231030_Class\obj\Debug\net7.0\ref\20231030_Class.dll
