D:\Develope\School.git\School\C#\20231127_Class\bin\Debug\net7.0\20231127_Class.exe
D:\Develope\School.git\School\C#\20231127_Class\bin\Debug\net7.0\20231127_Class.deps.json
D:\Develope\School.git\School\C#\20231127_Class\bin\Debug\net7.0\20231127_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20231127_Class\bin\Debug\net7.0\20231127_Class.dll
D:\Develope\School.git\School\C#\20231127_Class\bin\Debug\net7.0\20231127_Class.pdb
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.dll
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\refint\20231127_Class.dll
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.pdb
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\20231127_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231127_Class\obj\Debug\net7.0\ref\20231127_Class.dll
