D:\Develope\School.git\School\C#\20240115_Class\bin\Debug\net8.0\20240115_Class.exe
D:\Develope\School.git\School\C#\20240115_Class\bin\Debug\net8.0\20240115_Class.deps.json
D:\Develope\School.git\School\C#\20240115_Class\bin\Debug\net8.0\20240115_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20240115_Class\bin\Debug\net8.0\20240115_Class.dll
D:\Develope\School.git\School\C#\20240115_Class\bin\Debug\net8.0\20240115_Class.pdb
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.sourcelink.json
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.dll
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\refint\20240115_Class.dll
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.pdb
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\20240115_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20240115_Class\obj\Debug\net8.0\ref\20240115_Class.dll
