D:\Develope\School.git\School\C#\20230821_Okumura\bin\Debug\net7.0\20230821_Okumura.exe
D:\Develope\School.git\School\C#\20230821_Okumura\bin\Debug\net7.0\20230821_Okumura.deps.json
D:\Develope\School.git\School\C#\20230821_Okumura\bin\Debug\net7.0\20230821_Okumura.runtimeconfig.json
D:\Develope\School.git\School\C#\20230821_Okumura\bin\Debug\net7.0\20230821_Okumura.dll
D:\Develope\School.git\School\C#\20230821_Okumura\bin\Debug\net7.0\20230821_Okumura.pdb
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.dll
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\refint\20230821_Okumura.dll
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.pdb
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\20230821_Okumura.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20230821_Okumura\obj\Debug\net7.0\ref\20230821_Okumura.dll
