D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\bin\Debug\net7.0\20231127_Plac01_Okumura.exe
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\bin\Debug\net7.0\20231127_Plac01_Okumura.deps.json
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\bin\Debug\net7.0\20231127_Plac01_Okumura.runtimeconfig.json
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\bin\Debug\net7.0\20231127_Plac01_Okumura.dll
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\bin\Debug\net7.0\20231127_Plac01_Okumura.pdb
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.dll
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\refint\20231127_Plac01_Okumura.dll
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.pdb
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\20231127_Plac01_Okumura.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20231127_Plac01_Okumura\obj\Debug\net7.0\ref\20231127_Plac01_Okumura.dll
