D:\Develope\School.git\School\C#\20230904_Class\bin\Debug\net7.0\20230904_Class.exe
D:\Develope\School.git\School\C#\20230904_Class\bin\Debug\net7.0\20230904_Class.deps.json
D:\Develope\School.git\School\C#\20230904_Class\bin\Debug\net7.0\20230904_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\20230904_Class\bin\Debug\net7.0\20230904_Class.dll
D:\Develope\School.git\School\C#\20230904_Class\bin\Debug\net7.0\20230904_Class.pdb
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.dll
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\refint\20230904_Class.dll
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.pdb
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\20230904_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\20230904_Class\obj\Debug\net7.0\ref\20230904_Class.dll
