D:\Develope\School.git\School\C#\29231294_Class\bin\Debug\net7.0\29231294_Class.exe
D:\Develope\School.git\School\C#\29231294_Class\bin\Debug\net7.0\29231294_Class.deps.json
D:\Develope\School.git\School\C#\29231294_Class\bin\Debug\net7.0\29231294_Class.runtimeconfig.json
D:\Develope\School.git\School\C#\29231294_Class\bin\Debug\net7.0\29231294_Class.dll
D:\Develope\School.git\School\C#\29231294_Class\bin\Debug\net7.0\29231294_Class.pdb
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.csproj.AssemblyReference.cache
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.AssemblyInfoInputs.cache
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.AssemblyInfo.cs
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.csproj.CoreCompileInputs.cache
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.dll
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\refint\29231294_Class.dll
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.pdb
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\29231294_Class.genruntimeconfig.cache
D:\Develope\School.git\School\C#\29231294_Class\obj\Debug\net7.0\ref\29231294_Class.dll
